{
  "name": "Enjoy Challenge",
  "short_name": "Enjoy Challenge",
  "lang": "en-us",
  "theme_color": "#094067",
  "background_color": "#094067",
  "icons": [{
    "src": "/media/icon_hu47695d5762444fc69bac46572cf3d3a6_24055_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu47695d5762444fc69bac46572cf3d3a6_24055_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
